{
  "name": "My_first_contracts",
  "version": "0.1.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/BlockchainDeveloper2018/week3.git"
  },
  "keywords": [
    "smart-contract",
    "solidity",
    "ethereum",
    "security",
    "ICO",
    "token"
  ],
  "author": "jajul",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "ganache-cli": "6.1.0-beta.4",
    "truffle": "4.1.11",
    "zeppelin-solidity": "^1.4.0"
  },
  "dependencies": {
    "safemath": "^1.0.6"
  }
}
